GET http://localhost:3000

### Get all users names
GET http://localhost:3000/users

### GET User Jimmy
GET http://localhost:3000/users/Jimmy

### POST create new user
POST http://localhost:3000/users/
Content-Type: application/json

{
    "id" : "3",
    "username" : "Johan",
    "email" : "johan@student.his.se"
}

### DELETE user
DELETE http://localhost:3000/users/Johan

### GET climatecodes
GET http://localhost:3000/climatecodes

### GET forecast
GET http://localhost:3000/forecast

### GET forecast with city
GET http://localhost:3000/forecast/Arjeplog

### POST comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "id" : 3,
    "location" : "Arjeplog",
    "replyto" : "null",
    "content" : "Detta är en kul ort",
    "posted" : "2020-01-02 00:00:05"
}

### GET comments
GET http://localhost:3000/comments

### GET forecast with date
GET http://localhost:3000/forecast/Arjeplog

### GET forecast with city and date
GET http://localhost:3000/forecast/Arjeplog/2020-01-03

### GET comments for a location
GET http://localhost:3000/comments/Arjeplog

### POST add comments for a specific comment
POST http://localhost:3000/comments/Arjeplog/comment/

### 
